[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[ExtractDialog]
2 screens: Window-Maximized=true
2560x1440 screen: Window-Maximized=true

[General]
ShowSpaceInfo=false
Version=202
ViewPropsTimestamp=2023,4,23,19,36,1.8239999999999998

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
1920x1080 screen: Window-Maximized=true
2 screens: Window-Maximized=true
2560x1440 screen: Height=498
2560x1440 screen: Width=423
2560x1440 screen: Window-Maximized=true
DP-3 Height 2560x1440 DP-3=458
DP-3 Width 2560x1440 DP-3=388

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled

[Search]
Location=Everywhere
