(
 (plt:framework-pref:drracket:language-settings ((-32768) (#6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (|plt:framework-pref:MacroStepper:Frame:Width| 1268)
 (|plt:framework-pref:MacroStepper:Frame:Height| 708)
 (plt:framework-pref:drracket:show-killed-dialog #f)
 (plt:framework-pref:framework:verify-exit #f)
 (external-browser #f)
 (plt:framework-pref:external-browser #f)
 (|plt:DrRacket 8.11.1-splash-max-width| 1023)
 (|plt:DrRacket 8.12-splash-max-width| 1022)
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1440) (1920 1080)) . 12) (((1920 1080)) . 12) (((1920 1080) (2560 1440)) . 12)) 12))
 (plt:framework-pref:framework:color-scheme classic)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 715/1022)
 (plt:framework-pref:drracket:window-position #hash((((-2560 0 1920 1080) (0 0 2560 1440)) . (1 0 0)) (#f . (1 0 0)) (((0 0 2560 1440) (-2560 0 1920 1080)) . (0 0 0))))
 (plt:framework-pref:framework:recently-opened-files/pos ((#"/home/agge/projects/racket/unit-circle.rkt" 0 0) (#"/home/agge/projects/racket/discrete-structures.rkt" 0 0) (#"/home/agge/projects/racket/lab02-final-phys185.rkt" 0 0) (#"/home/agge/projects/racket/lab02-phys185.rkt" 0 0)))
 (plt:framework-pref:drracket:recent-language-names (("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang racket\n")
 (plt:framework-pref:drracket:unit-window-size-percentage 243/326)
 (plt:framework-pref:drracket:window-size #hash((((-2560 0 1920 1080)) . (#t 600 650)) (((-2560 0 1920 1080) (0 0 2560 1440)) . (#t 600 650)) (#f . (#t 600 650)) (((0 0 2560 1440) (-2560 0 1920 1080)) . (#t 600 650))))
 (plt:framework-pref:drracket:recently-closed-tabs ((#"/home/agge/projects/racket/unit-circle.rkt" 645 645) (#"/home/agge/projects/racket/discrete-structures.rkt" 73 73) (#"/home/agge/projects/racket/lab02-final-phys185.rkt" 1346 1346) (#"/home/agge/projects/racket/lab02-phys185.rkt" 40 40)))
 (plt:framework-pref:drracket:console-previous-exprs
  (
   ("exit")
   ("(let ([slope\n       (for ([i data])\n         (+ (car i)))]) slope)")
   ("(display slope)")
   ("(let ([slope\n       (for ([i data])\n         (+ (car i)))]) (display slope)))")
   (" (let ([slope\n       (for ([i data])\n         (+ (car i)))]) (display slope))")
   ("(define slope)")
   ("(define slope 0)")
   ("(define data '((1, 2) (3, 4)))")
   ("exit")
  ))
 (readline-input-history
  (
   #",exit"
   #",enter \"calc2-calculator.rkt\""
   #",edit calc2-calculator.rkt"
   #",enter \"calc2-calculator.rkt\""
   #",edit calc2-calculator.rkt"
   #",enter \"calc2-calculator.rkt\""
   #",edit calc2-calculator.rkt"
   #",enter \"calc2-calculator.rkt\""
   #",edit calc2-calculator.rkt"
   #",enter \"calc2-calculator.rkt\""
   #",edit calc2-calculator.rkt"
   #",exit"
   #"(display (+ 19 (* 19 (/ 71 80)) (* 19 (/ 36 40)) (* 19 (/ 46 45))))"
   #",exit"
   #",exitr"
   #",edit game-in-scheme.scm"
   #"(display (+ (* 6 (expt 7 3)) (* 6 (expt 7 2)) (* 6 7) 6))"
   #"(display (+ (* 6 (exp 7 3)) (* 6 (exp 7 2)) (* 6 7) 6))"
   #",edit simpsons-rule.rkt"
   #",sh cp lab02-final-phys185.rkt simpsons-rule.rkt"
   #",sh ls"
   #",en \"riemann-summer.rkt\""
   #"(display a)"
   #",en \"riemann-summer.rkt\""
   #",edit anon-fn.rkt"
   #",bt"
   #",en \"riemann-summer.rkt\""
   #",bt"
   #",en \"riemann-summer.rkt\""
   #",bt"
   #",en \"riemann-summer.rkt\""
   #"(define a (my-sum (lambda (y) (+ (- 4) (sqrt (+ (- 1) (expt y 2))))) 10 2))"
   #",en \"riemann-summer.rkt\""
   #"(define a (my-sum (lambda (y) (+ (- 4) (sqrt (+ (- 1) (expt y 2))))) 10 2))"
   #",en \"riemann-summer.rkt\""
   #",edit anon-fn.rkt"
   #",edit swallowtail-catastrophe-curves.rkt"
   #",edit anon-fn.rkt"
   #",exit"
   #"(display my-sum)"
   #"(display my-g-sum)"
   #"(display my-f-sum)"
   #",sh clear"
   #"(display my-sum)"
   #",en \"anon-fn.rkt\""
   #"(display my-g-sum)"
   #"(display my-f-sum)"
   #",en \"anon-fn.rkt\""
   #"(display my-g-sum)"
   #"(display my-f-sum)"
   #",en \"anon-fn.rkt\""
   #"(display my-g-sum)"
   #",en \"anon-fn.rkt\""
   #"(display my-g-sum)"
   #"(display (my-g 0.7549))"
   #"(display (my-f 0.7549))"
   #"(display (my-f (0.7549)))"
   #"(display (my-g 0))"
   #"(display (my-f 0))"
   #",en \"anon-fn.rkt\""
   #".en \"anon-fn.rkt\""
   #"(display (my-g 0))"
   #"(display (my-f 0))"
   #",en \"anon-fn.rkt\""
   #"(display (my-f 0.7549))"
   #"(display (my-f 0))"
   #",en \"anon-fn.rkt\""
   #",en anon-fn.rkt"
   #",edit unit-circle.rkt"
   #",edit unit-circle"
   #",exit"
   #"(display my-f-sum)"
   #",en \"anon-fn.rkt\""
   #"(display my-f-sum)"
   #",en \"anon-fn.rkt\""
   #",en anon-fn.rkt"
   #",exit"
   #",en \"unit-circle.rkt\""
   #",exit"
   #"(display factor)"
   #"(define factor (/ 64-bit 8-bit))"
   #"(display 8-bit)"
   #"(display 64-bit)"
   #"(define 8-bit (expt 2 8))"
   #"(define 64-bit (expt 2 64))"
   #",exit"
   #"(display 64-bit)"
   #"(define 8-bit (log 8 2))"
   #"(define 64-bit (log 64 2))"
   #"(define 64-bit (log 64 [2]))"
   #"(define 64-bit 64 [2])"
   #",exit"
   #",install!"
   #"exit"
   #"quit"
   #"exit"
   #"exity"
  ))
)
