#preload = ~/wallpaper/fav/current/wallhaven-2yodx9.png
#preload = ~/wallpaper/fav/current/wallhaven-kw96z7.png
#preload = ~/wallpaper/fav/current/wWNnXKb.jpeg

preload = ~/wallpaper/amd-minimal-logo-3840x2160-10739.png

# uncomment for iGPU
#wallpaper = DP-1, /home/agge/wallpaper/20231106d6ccc44799e4eea62dd3701be0899e8ce0158ee87c13baeb1c2626f78c749b41/684896_49040378423_o.png
#wallpaper = HDMI-A-2, /home/agge/wallpaper/20231106d6ccc44799e4eea62dd3701be0899e8ce0158ee87c13baeb1c2626f78c749b41/balloon-5120x2880-girl-telephone-pole-4k-6k-18558_49040355748_o.jpg

# uncomment for GPU
#wallpaper = DP-2,~/wallpaper/fav/current/wallhaven-2yodx9.png
#wallpaper = DP-1,~/wallpaper/fav/current/wallhaven-kw96z7.png
#wallpaper = HDMI-A-1,~/wallpaper/fav/current/wWNnXKb.jpeg

wallpaper = DP-2,~/wallpaper/amd-minimal-logo-3840x2160-10739.png
wallpaper = DP-1,~/wallpaper/amd-minimal-logo-3840x2160-10739.png
wallpaper = HDMI-A-1,~/wallpaper/amd-minimal-logo-3840x2160-10739.png
