fountain blue
#53b3b1 rga(83, 179, 177)

heather grey
#b3c0c4 rga(179, 192, 196)

grey chateau
#9aa1aa rga(154, 161, 170)

blue bell
#9ca2c3 rga(156, 162, 195)

ziggurat grey green
#8aadab rga(138, 173, 171)

gigas purple
#533f83 rga(83, 63, 131)

mauve pink purple
#dda4ff rga(221, 164, 255)

cabaret red
#ca6570 rga(202, 101, 112)

charm red
#c76b75 rga(199, 107, 117)

old rose red
#cb3b55 rga(203, 59, 85)

pale chestnut pink
#e5a1aa rga(229, 161, 170)

chantilly pink
#eabdcb rga(234. 189, 203)

jagger
#3A2B42

Blackcurrant
#2E2235

neon yellow 
fefe3b

neon red
ff0232

neon blue
2a41ff

neon purple
fb10ff

neon dark purple
2c057a

neon purple black
40031d

neon pink
fb30ff

neon purple pink
e83eff

neon light pink
ffb7f3

light grey green
9ad6c7

pastel green
16d6a6

light pastel green
1bffc6
